server.port = 9000
/'/ rabbit mq port can be ustomised using
//spring.rabbitmq.addresses= localhost:5672


#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 12345
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.jpa.hibernate.ddl-auto=create